html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;

}

@media screen and (min-width: 1200px) {
 
 
header {
    display: grid;
    grid-template-columns: 10% 80%;
    width: 100%;
    height: 10%;
    box-sizing: border-box;
}

/* .header__content{
    height: 30%;
    width: 100%;
    display: grid;

    grid-template-columns: 10% 80%;
} */

.menu__button-style {
    align-self: center;
    margin-left: 30px;
    width: 35px;


}

.menu__button {
    height: 3px;
    width: 20px;
    background-color: #000;
    display: block;
    margin-top: 5px;

}

img.logo {
    align-self: center;
justify-self: center;
    width: 157px;
    height: 30px;
    fill: #231F20;
}

a {
    width: 40px;
    height: 50px;
}

.menu__button-style a:hover .menu__button:first-child {
    position: absolute;
    transform: rotate(45deg);

}

.menu__button-style a:hover .menu__button:last-child {
    position: absolute;
    transform: rotate(-45deg);

}

div.menu__container {
    display: none;
    position: absolute;
    width: 344px;
    height: 359px;
    background-color: #FFFFFF;
    top: 50px;
    left: 30px;
    box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2);

}

div.menu__button-style:hover div.menu__container {
    display: block;
}

ul {
    list-style-type: none;

}

ul li {

    line-height: 30px;

}

ul li:first-child {
    margin-top: 52px;
}

ul li a {
    color: black;
    line-height: 10px;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;

}
ul li a:hover{
    color: rgb(121, 200, 211);
}


/* ****************LIFYSTYLE************** */
div.lifystyle {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    box-sizing: border-box;
    height: 600px;

}

div.left_side {
    background-image: url('../lesson7+HM/IMG_HM/philip-martin-5aGUyCW_PJw-unsplash.svg');
    background-repeat: no-repeat;
    width: 100%;
    margin: 0;
    padding: 0;
    background-size: 140%;

}

/*  */

/* img.man{
        width: 100%;
        margin: 0;
        padding: 0;
       box-sizing: border-box;
        } */

div.right_side {

    background-color: #000;
    width: 100%;
    margin: 0;
    padding: 0;
    
}

div.content {
    display: grid;
    height: 80%;
    width: 80%;
    margin: 0 auto;
    
}

div.first_line {

    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-self: center;
    
}

div.first_line span {
    font-family: 'Kanit', sans-serif;
    margin-top: 20px;
    color: #ffffff;
}
div.first_line span:last-child{
justify-self:end;
}


.second_line{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,50%);
    
    margin-top: 66px;
}
.second_line span{
    color: #ffffff;
    font-family: 'Kanit', sans-serif;
}
.second_line span:first-child{
    font-size: 28px;
}
.second_line span:last-child{
    font-size: 14px;
    font-weight: 200;
}

.second_line button{
    color: #ffffff;
    width: 198px;
    height: 55px;
    background: none;
    outline: none;
    border: 1px solid #ffffff;
    cursor: pointer;
}
.second_line button:active{
background: rgb(141, 173, 179);
border: none;
}

/* ****************FEATURED************* */
div.featured{
    
    width: 80%;
    margin: 0 auto ;
   
}
div.featured span.ftr{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 59px;
}
div.first-floor{
    display: grid;
    grid-template-columns: repeat(2,50%);
    width: 100%;
height: 650px;
}


div.first-floor div.left {

   
    width: 100%;
    margin: 0;
    padding: 0;
    

}


 div.photo{
    background-image: url('../lesson7+HM/IMG_HM/Screen Shot 2560-08-18 at 4.23.48 PM.png');
    background-repeat: no-repeat;
    width: 95%;
    height: 368px;
    margin-top: 20px;
    padding: 0;
    background-size: 140%;

   
    /* background-size: 800px; */
}
div.text{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 33% 33% 33%;
    align-self: center;
    width: 95%;
    font-family: 'Kanit', sans-serif;
    margin-top: 26px;

}
div.text span:nth-child(1){
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
}
div.text span:nth-child(2){
    justify-self: end;
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
    
}
div.text span a{
    color: #000;
}
div.text span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    /* margin-top: 34px; */
    font-size: 24px;
}

div.text span:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 19px;
    font-size: 18px;
    font-weight: 200;
}


div.first-floor div.right {

   
    width: 100%;
    margin: 0;
    padding: 0;

}



div.photo2{
    grid-template-columns: 100%;
    background-image: url('../lesson7+HM/IMG_HM/biocarbon-drone.jpg.650x0_q70_crop-smart.png');
    background-repeat: no-repeat;
    height: 368px;
    width: 95%;
    margin-top: 20px;
    margin-left: 20px;
    padding: 0;
    background-size: 140%;
}
div.text2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 33% 33% 33%;
    align-self: center;
    width: 95%;
    font-family: 'Kanit', sans-serif;
    margin-top: 26px;
    margin-left: 20px;

}
div.text2 span:nth-child(1){
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
}
div.text2 span:nth-child(2){
    justify-self: end;
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
    
}
div.text2 span a{
    color: #000;
}
div.text2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    /* margin-top: 34px; */
    font-size: 24px;
}

div.text2 span:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 19px;
    font-size: 18px;
    font-weight: 200;
}

/* ********************** */
.container1{
    display: grid;
    grid-template-columns: repeat(3,33%);
    width: 80%;

    margin: 0 auto ;
    justify-self: end;
}
div.one div.ph1{
    background-image: url('../lesson7+HM/IMG_HM/img-1.svg');
    background-repeat: no-repeat;
    height: 240px;
    background-size: 125%;
    margin-right: 20px;
}
div.one div.f1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    width: 92%;

}

div.one div.f1 span:nth-child(2){
    justify-self: end;

}
div.one div.f1 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.one div.f1 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}

div.one div.f1 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

div.two div.ph2{
    background-image: url('../lesson7+HM/IMG_HM/img-2.svg');
    background-repeat: no-repeat;
    height: 240px;
    background-size: 125%;
    margin-right: 20px;
}
div.two div.f2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    width: 92%;
}
div.two div.f2 span:nth-child(2){
    justify-self: end;
}
div.two div.f2 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.two div.f2 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.two div.f2 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

div.three div.ph3{
    background-image: url('../lesson7+HM/IMG_HM/img-3.svg');
    background-repeat: no-repeat;
    height: 240px;
    background-size: 125%;
    margin-right: 20px;
}
div.three div.f3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    width: 92%;
}
div.three div.f3 span:nth-child(2){
    justify-self: end;
}
div.three div.f3 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.three div.f3 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.three div.f3 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

button.btn{
    background: #303030;
    color: white;
    width: 238px;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 63px;
}
button.btn:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}
/* ************ */

div.center-cont{
    display: grid;
    grid-template-columns: repeat(2,50%);
width: 80%;
height: 450px;
margin: 0 auto;
margin-top: 72px;
}
div.left-s{
    margin-top: 72px;
    background-image: url('../lesson7+HM/IMG_HM/photo-1520781359717-3eb98461c9fe.svg');
    background-repeat: no-repeat;
    width: 100%;
    margin: 0;
    padding: 0;
    background-size: 150%;
}
div.right-s{

    background-color: #000;
    width: 100%;
    margin: 0;
    padding: 0;
    
}

.cont span{
    display: block;
    font-family: 'Kanit', sans-serif;
    color: #ffffff;
    font-size: 34px;
    text-align: center;
    margin-top: 170px;

    
}


button.btn1{
    display: block;
    width: 198px;
    height: 42px;
    margin:  0 auto;
    margin-top: 20px;
    background-color: #000;
    font-family: 'Kanit', sans-serif;
color: #fff;
border: 1px solid #fff;
outline: none;
cursor: pointer;
}
button.btn1:active{
    background-color: #fff;
    color: #000;
}


/* ********** */
div.global{
    width: 80%;
    margin: 0 auto ;
    
}
div.interviews{
    display: grid;
    grid-template-columns: repeat(3,33%);
    justify-self: center;
}
div.global span.ftt{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 64px;
}
div.inter1{
    margin-right: 20px;
}
 div.inter1 div.pp1{
    background-image: url('../lesson7+HM/IMG_HM/img-5.svg');
    background-repeat: no-repeat;
    height: 240px;
    background-size:125%;
}
div.inter1 div.tt1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);

}
div.inter1 div.tt1 span:nth-child(2){
    justify-self: end;

}
div.inter1 div.tt1 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter1 div.tt1 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter1 div.tt1 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter2{
    margin-right: 20px;
}
div.inter2 div.pp2{
    background-image: url('../lesson7+HM/IMG_HM/img-6.svg');
    background-repeat: no-repeat;
    height: 240px;
    background-size: 125%;
    
}
div.inter2 div.tt2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    width: 90%;

}
div.inter2 div.tt2 span:nth-child(2){
    justify-self: end;

}
div.inter2 div.tt2 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter2 div.tt2 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter2 div.tt2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}

div.inter3 {
    margin-right: 20px;
}
div.inter3 div.pp3{
    background-image: url('../lesson7+HM/IMG_HM/img-7.svg');
    background-repeat: no-repeat;
    height: 240px;
    background-size: 125%;
    margin-right: 20px;
}
div.inter3 div.tt3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    width: 90%;

}
div.inter3 div.tt3 span:nth-child(2){
    justify-self: end;

}
div.inter3 div.tt3 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter3 div.tt3 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter3 div.tt3 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
button.kk{
    background: #303030;
    color: white;
    width: 238px;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 63px;
}
button.kk:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}
/* GLOBAL 2  */


div.global2{
    width: 80%;
    margin: 0 auto ;
    
}
div.news{
    display: grid;
    grid-template-columns: repeat(3,33%);
}
div.global2 span.bb1{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 64px;
}
div.int1 {
    margin-right: 20px;
}
div.int1 div.p1{
    background-image: url('../lesson7+HM/IMG_HM/1.svg');
    background-repeat: no-repeat;
    height: 240px;
    background-size: 125%;
}

div.int1 div.t1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);

}
div.int1 div.t1 span:nth-child(2){
    justify-self: end;
}
div.int1 div.t1 span a {
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;

}
div.int1 div.t1 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int1 div.t1 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: 500;
}
div.int2{
    margin-right: 20px;
}
div.int2 div.p2{
    background-image: url('../lesson7+HM/IMG_HM/2.svg');
    background-repeat: no-repeat;
    height: 240px;
    background-size: 125%;
}

div.int2 div.t2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
 
}
div.int2 div.t2 span:nth-child(2){
    justify-self: end;
}
div.int2 div.t2 span a {
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;

}
div.int2 div.t2 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int2 div.t2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: 500;
}
div.int3{
    margin-right: 20px;
}
div.int3 div.p3{
    background-image: url('../lesson7+HM/IMG_HM/3.svg');
    background-repeat: no-repeat;
    height: 240px;
    background-size: 125%;
}

div.int3 div.t3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    
}
div.int3 div.t3 span:nth-child(2){
    justify-self: end;
}
div.int3 div.t3 span a {
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;

}
div.int3 div.t3 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int3 div.t3 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: 500;
}
button.last_btn{
    background: #303030;
    color: white;
    width: 238px;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 63px;
}
button.last_btn:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}

/* FOOTER */

footer{
    margin-top: 100px;
    height: 163px;
    background-color: #000;
}

div.under_logo{
    display: grid;
    grid-template-rows: 90% 10%;
height: 100%;
}
footer div.under_logo img{
    align-self: center;
    justify-self: center;
        width: 157px;
        height: 30px;
     /* margin:  0 auto; */

}
div.under_logo div:nth-child(2){
    align-self: center;
    justify-self: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 12px;
}

}

@media screen  and (max-width:1199.9px) and (min-width:970px){

    header {
        display: grid;
        grid-template-columns: 10% 80%;
        width: 100%;
        height: 10%;
        box-sizing: border-box;
    }
    
    /* .header__content{
        height: 30%;
        width: 100%;
        display: grid;
    
        grid-template-columns: 10% 80%;
    } */
    
    .menu__button-style {
        align-self: center;
        margin-left: 30px;
        width: 35px;
    
    
    }
    
    .menu__button {
        height: 3px;
        width: 20px;
        background-color: #000;
        display: block;
        margin-top: 5px;
    
    }
    
    img.logo {
        align-self: center;
    justify-self: center;
        width: 157px;
        height: 30px;
        fill: #231F20;
    }
    
    a {
        width: 40px;
        height: 50px;
    }
    
    .menu__button-style a:hover .menu__button:first-child {
        position: absolute;
        transform: rotate(45deg);
    
    }
    
    .menu__button-style a:hover .menu__button:last-child {
        position: absolute;
        transform: rotate(-45deg);
    
    }
    
    div.menu__container {
        display: none;
        position: absolute;
        width: 300px;
        height: 320px;
        background-color: #FFFFFF;
        top: 50px;
        left: 30px;
        box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2);
    
    }
    
    div.menu__button-style:hover div.menu__container {
        display: block;
    }
    
    ul {
        list-style-type: none;
    
    }
    
    ul li {
    
        line-height: 30px;
    
    }
    
    ul li:first-child {
        margin-top: 52px;
    }
    
    ul li a {
        color: black;
        line-height: 10px;
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
    
    }
    ul li a:hover{
        color: rgb(121, 200, 211);
    }
    

    /* ****************LIFYSTYLE************** */
div.lifystyle {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    box-sizing: border-box;
    height: 354px;

}

div.left_side {
    background-image: url('../lesson7+HM/IMG_HM/philip-martin-5aGUyCW_PJw-unsplash.svg');
    background-repeat: no-repeat;
    width: 100%;
    margin: 0;
    padding: 0;
    background-size: 105%;

}

/*  */

/* img.man{
        width: 100%;
        margin: 0;
        padding: 0;
       box-sizing: border-box;
        } */

div.right_side {

    background-color: #000;
    width: 100%;
    margin: 0;
    padding: 0;
    
}

div.content {
    display: grid;
    height: 80%;
    width: 80%;
    margin: 0 auto;
    
}

div.first_line {

    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-self: center;
    
}

div.first_line span {
    font-family: 'Kanit', sans-serif;
    margin-top: 12px;
    color: #ffffff;
}
div.first_line span:last-child{
justify-self:end;
}


.second_line{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,50%);
    
    margin-top: 66px;
}
.second_line span{
    color: #ffffff;
    font-family: 'Kanit', sans-serif;
}
.second_line span:first-child{
    font-size: 18px;
}
.second_line span:last-child{
    font-size: 12px;
    font-weight: 200;
}

.second_line button{
    color: #ffffff;
    width: 198px;
    height: 40px;
    background: none;
    outline: none;
    border: 1px solid #ffffff;
    cursor: pointer;
}
.second_line button:active{
background: rgb(141, 173, 179);
border: none;
}

/* ****************FEATURED************* */
div.featured{
    
    width: 80%;
    margin: 0 auto ;
   
}
div.featured span.ftr{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 59px;
}
div.first-floor{
    display: grid;
    grid-template-columns: repeat(2,50%);
    width: 100%;
height: 650px;
}


div.first-floor div.left {

   
    width: 100%;
    margin: 0;
    padding: 0;

    

}


 div.photo{
    background-image: url('../lesson7+HM/IMG_HM/Screen Shot 2560-08-18 at 4.23.48 PM.png');
    background-repeat: no-repeat;
    width: 95%;
    height: 345px;
    margin-top: 20px;
    padding: 0;
    background-size: 135%;
   
    /* background-size: 800px; */
}
div.text{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 33% 33% 33%;
    align-self: center;
    width: 95%;
    font-family: 'Kanit', sans-serif;
    margin-top: 26px;

}
div.text span:nth-child(1){
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
}
div.text span:nth-child(2){
    justify-self: end;
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
    
}
div.text span a{
    color: #000;
}
div.text span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    /* margin-top: 34px; */
    font-size: 24px;
}

div.text span:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 19px;
    font-size: 18px;
    font-weight: 200;
}

div.first-floor:last-child{
    justify-self: end;
}
div.first-floor div.right {


    width: 100%;
    margin: 0;
    padding: 0;

}



div.photo2{
    grid-template-columns: 100%;
    background-image: url('../lesson7+HM/IMG_HM/biocarbon-drone.jpg.650x0_q70_crop-smart.png');
    background-repeat: no-repeat;
    height: 345px;
    margin-top: 20px;
    margin-left: 20px;
    width: 95%;
    background-size: 135%;
    
}
div.text2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 33% 33% 33%;
    align-self: center;
margin-left: 20px;
    font-family: 'Kanit', sans-serif;
    margin-top: 26px;

}
div.text2 span:nth-child(1){
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
}
div.text2 span:nth-child(2){
    justify-self: end;
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
    
}
div.text2 span a{
    color: #000;
}
div.text2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    /* margin-top: 34px; */
    font-size: 24px;
}

div.text2 span:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 19px;
    font-size: 18px;
    font-weight: 200;
}

/* CONTAINER 1 */
.container1{
    display: grid;
    grid-template-columns: repeat(3,33%);
    width: 80%;

    margin: 20px auto ;
    justify-self: end;
}
div.one{
    margin-right: 20px;
}
div.one div.ph1{
    background-image: url('../lesson7+HM/IMG_HM/img-1.svg');
    background-repeat: no-repeat;
    height: 200px;
    background-size: 130%;
    
}
div.one div.f1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
   
    justify-self: center;
    margin: 0 auto;
}

div.one div.f1 span:nth-child(2){
    justify-self: end;

}
div.one div.f1 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.one div.f1 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}

div.one div.f1 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}
div.two{
    margin-right: 20px;
}
div.two div.ph2{
    background-image: url('../lesson7+HM/IMG_HM/img-2.svg');
    background-repeat: no-repeat;
    height: 200px;
    height: 200px;
    background-size: 130%;
}
div.two div.f2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    justify-self: center;
    margin: 0 auto;
}

div.two div.f2 span:nth-child(2){
    justify-self: end;
}
div.two div.f2 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.two div.f2 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.two div.f2 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}
div.three{
    margin-right: 20px;
}
div.three div.ph3{
    background-image: url('../lesson7+HM/IMG_HM/img-3.svg');
    background-repeat: no-repeat;
    height: 200px;
    height: 200px;
    background-size: 130%;
}
div.three div.f3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    justify-self: center;
    margin: 0 auto;
}

div.three div.f3 span:nth-child(2){
    justify-self: end;
}
div.three div.f3 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.three div.f3 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.three div.f3 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

button.btn{
    background: #303030;
    color: white;
    width: 238px;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 63px;
}

button.btn:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}
/*center-cont  */

div.center-cont{
    display: grid;
    grid-template-columns: repeat(2,50%);
width: 80%;
height: 450px;
margin: 0 auto;
margin-top: 72px;
}
div.left-s{
    margin-top: 72px;
    background-image: url('../lesson7+HM/IMG_HM/photo-1520781359717-3eb98461c9fe.svg');
    background-repeat: no-repeat;
    width: 100%;
    height: 359px;
    margin: 0;
    padding: 0;
    background-size: 150%
}
div.right-s{

    background-color: #000;
    width: 100%;
    height: 359px;
    margin: 0;
    padding: 0;
    
}

.cont span{
    display: block;
    font-family: 'Kanit', sans-serif;
    color: #ffffff;
    font-size: 34px;
    margin-top: 89px;
    text-align: center;
   

    
}


button.btn1{
    display: block;
    width: 198px;
    height: 42px;
    margin:  0 auto;
    margin-top: 20px;
    background-color: #000;
    font-family: 'Kanit', sans-serif;
color: #fff;
border: 1px solid #fff;
outline: none;
cursor: pointer;
}
button.btn1:active{
    background-color: #fff;
    color: #000;
}

/* ********** */
div.global{
    width: 80%;
    margin: 0 auto ;
    
}
div.interviews{
    display: grid;

    grid-template-columns: repeat(3,33%);
}
div.global span.ftt{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 64px;
    margin-left: 22px;
}
div.inter1{
    margin-right: 20px;
}
 div.inter1 div.pp1{
    background-image: url('../lesson7+HM/IMG_HM/img-5.svg');
    background-repeat: no-repeat;
    height: 200px;
    background-size: 130%;
}
div.inter1 div.tt1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 30% 70% ;
    margin:  0 auto;

}
div.inter1 div.tt1 span:nth-child(2){
    justify-self: end;

}
div.inter1 div.tt1 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter1 div.tt1 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter1 div.tt1 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter2{
    margin-right: 20px;
}
div.inter2 div.pp2{
    background-image: url('../lesson7+HM/IMG_HM/img-6.svg');
    background-repeat: no-repeat;
    height: 200px;
    background-size: 130%;
}
div.inter2 div.tt2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    margin:  0 auto;

}
div.inter2 div.tt2 span:nth-child(2){
    justify-self: end;

}
div.inter2 div.tt2 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter2 div.tt2 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter2 div.tt2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter3{
    margin-right: 20px;
}
div.inter3 div.pp3{
    background-image: url('../lesson7+HM/IMG_HM/img-7.svg');
    background-repeat: no-repeat;
    height: 200px;
    background-size: 130%;
}
div.inter3 div.tt3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 30% 70%;
    margin:  0 auto;

}
div.inter3 div.tt3 span:nth-child(2){
    justify-self: end;

}
div.inter3 div.tt3 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter3 div.tt3 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter3 div.tt3 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
button.kk{
    background: #303030;
    color: white;
    width: 238px;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 63px;
}
button.kk:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}

/* GLOBAL 2  */


div.global2{
    width: 80%;
    margin: 0 auto ;
    
}
div.news{
    display: grid;
    grid-template-columns: repeat(3,33%);
}
div.global2 span.bb1{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 64px;
    margin-left: 30px;
   
}
div.int1{
    margin-right: 20px;
}
div.int1 div.p1{
    background-image: url('../lesson7+HM/IMG_HM/1.svg');
    background-repeat: no-repeat;
    height: 200px;
    background-size: 130%;
}

div.int1 div.t1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 30% 70%;
    margin: 0 auto;
}
div.int1 div.t1 span:nth-child(2){
    justify-self: end;
}
div.int1 div.t1 span a {
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;

}
div.int1 div.t1 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int1 div.t1 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: 500;
}
div.int2{
    margin-right: 20px;
}
div.int2 div.p2{
    background-image: url('../lesson7+HM/IMG_HM/2.svg');
    background-repeat: no-repeat;
    height: 200px;
    background-size: 130%;
}

div.int2 div.t2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    margin: 0 auto;
}
div.int2 div.t2 span:nth-child(2){
    justify-self: end;
}
div.int2 div.t2 span a {
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;

}
div.int2 div.t2 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int2 div.t2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: 500;
}
div.int3{
    margin-right: 20px;
}
div.int3 div.p3{
    background-image: url('../lesson7+HM/IMG_HM/3.svg');
    background-repeat: no-repeat;
    height: 200px;
    background-size: 130%;
}

div.int3 div.t3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 30% 70%;
    margin: 0 auto;
}
div.int3 div.t3 span:nth-child(2){
    justify-self: end;
}
div.int3 div.t3 span a {
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;

}
div.int3 div.t3 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int3 div.t3 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: 500;
}
button.last_btn{
    background: #303030;
    color: white;
    width: 238px;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 63px;
}
button.last_btn:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}

/* FOOTER */

footer{
    margin-top: 100px;
    height: 163px;
    background-color: #000;
}

div.under_logo{
    display: grid;
    grid-template-rows: 90% 10%;
height: 100%;
}
footer div.under_logo img{
    align-self: center;
    justify-self: center;
        width: 157px;
        height: 30px;
     /* margin:  0 auto; */

}
div.under_logo div:nth-child(2){
    align-self: center;
    justify-self: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 12px;
}

    }

/* FOR TABLET */

@media (min-width: 768px) and (max-width: 969.9px) and (orientation: landscape) {
  
    /* HEADER */
    header {
        display: grid;
        grid-template-columns: 10% 80%;
        width: 100%;
        height: 15%;
        box-sizing: border-box;
    }
    
    /* .header__content{
        height: 30%;
        width: 100%;
        display: grid;
    
        grid-template-columns: 10% 80%;
    } */
    
    .menu__button-style {
        align-self: center;
        margin-left: 30px;
        width: 35px;
    
    
    }
    
    .menu__button {
        height: 3px;
        width: 20px;
        background-color: #000;
        display: block;
        margin-top: 5px;
    
    }
    
    img.logo {
        align-self: center;
    justify-self: center;
        width: 157px;
        height: 30px;
        fill: #231F20;
    }
    
    a {
        
        width: 40px;
        height: 50px;
    }
    
    .menu__button-style a:hover .menu__button:first-child {
        position: absolute;
        transform: rotate(45deg);
    
    }
    
    .menu__button-style a:hover .menu__button:last-child {
        position: absolute;
        transform: rotate(-45deg);
    
    }
    
    div.menu__container {
        display: none;
        position: absolute;
        width: 250px;
        height: 260px;
        background-color: #FFFFFF;
        top: 30px;
        left: 30px;
        box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2);
    
    }
    
    div.menu__button-style:hover div.menu__container {
        display: block;
    }
    
    ul {
        list-style-type: none;
    
    }
    
    ul li {
    
        line-height: 20px;
    
    }
    
    ul li:first-child {
        margin-top: 52px;
    }
    
    ul li a {
      
        color: black;
        line-height: 10px;
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
    
    }
    ul li a:hover{
        color: rgb(121, 200, 211);
    }
    
    /* LIFESTYLE */
    div.lifystyle {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        box-sizing: border-box;
        height: 354px;
    
    }
    
    div.left_side {
        background-image: url('../lesson7+HM/IMG_HM/philip-martin-5aGUyCW_PJw-unsplash.svg');
        background-repeat: no-repeat;
        width: 100%;
        margin: 0;
        padding: 0;
        background-size:120%;
    
    }
    
    /*  */
    
    /* img.man{
            width: 100%;
            margin: 0;
            padding: 0;
           box-sizing: border-box;
            } */
    
    div.right_side {
    
        background-color: #000;
        width: 100%;
        margin: 0;
        padding: 0;
        
    }
    
    div.content {
        display: grid;
        height: 80%;
        width: 80%;
        margin: 0 auto;
        
    }
    
    div.first_line {
    
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-self: center;
        
    }
    
    div.first_line span {
        font-family: 'Kanit', sans-serif;
        margin-top: 72px;
        color: #ffffff;
    }
    div.first_line span:last-child{
    justify-self:end;
    }
    
    
    .second_line{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
        
        margin-top: 16px;
    }
    .second_line span{
        color: #ffffff;
        font-family: 'Kanit', sans-serif;
    }
    .second_line span:first-child{
        font-size: 18px;
        
    }
    .second_line span:nth-child(2){
        font-family: 'Kanit', sans-serif;
        font-size: 12px;
        font-weight:200;
        
        
    }
    
    .second_line button{
        color: #ffffff;
        width: 198px;
        height: 40px;
        background: none;
        outline: none;
        border: 1px solid #ffffff;
        cursor: pointer;
    }
    .second_line button:active{
    background: rgb(141, 173, 179);
    border: none;
    }

 /* FEATURED */
div.featured{
    
    width: 80%;
    margin: 0 auto ;
   
}
div.featured span.ftr{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 59px;
}
div.first-floor{
    display: grid;
    grid-template-columns: repeat(2,50%);
    width: 100%;
height: 550px;
}


div.first-floor div.left {

   
    width: 100%;
    margin: 0;
    padding: 0;
    

}


 div.photo{
    background-image: url('../lesson7+HM/IMG_HM/Screen Shot 2560-08-18 at 4.23.48 PM.png');
    background-repeat: no-repeat;
    width: 95%;
 height: 228px;
    margin-top: 20px;
    padding: 0;
    background-size: 115%;
    margin-right: 20px;

   
    /* background-size: 800px; */
}
div.text{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 33% 33% 33%;
    align-self: center;
    width: 95%;
    font-family: 'Kanit', sans-serif;
    margin-top: 26px;
    margin-right: 20px;

}
div.text span:nth-child(1){
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
}
div.text span:nth-child(2){
    justify-self: end;
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
    
}
div.text span a{
    color: #000;
}
div.text span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 24px;

}

div.text span:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 19px;
    font-size: 18px;
    font-weight: 200;
}


div.first-floor div.right {

   
    width: 100%;
    margin: 0;
    padding: 0;

}



div.photo2{
    grid-template-columns: 100%;
    background-image: url('../lesson7+HM/IMG_HM/biocarbon-drone.jpg.650x0_q70_crop-smart.png');
    background-repeat: no-repeat;
    height: 228px;
    margin-top: 20px;
    padding: 0;
    width: 95%;
    margin-left: 20px;
    background-size: 115%;
}
div.text2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 33% 33% 33%;
    align-self: center;
    width: 95%;
    font-family: 'Kanit', sans-serif;
    margin-top: 26px;
    margin-left: 20px;

}
div.text2 span:nth-child(1){
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
}
div.text2 span:nth-child(2){
    justify-self: end;
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
    
}
div.text2 span a{
    color: #000;
}
div.text2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    /* margin-top: 34px; */
    font-size: 24px;
}

div.text2 span:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 19px;
    font-size: 18px;
    font-weight: 200;
}

/* CONTAINER 1 */
.container1{
    display: grid;
    grid-template-columns: repeat(3,33%);
    width: 80%;

    margin: 40px auto ;
    justify-self: end;
}
div.one{
    margin-right: 20px;
}
div.one div.ph1{
    background-image: url('../lesson7+HM/IMG_HM/img-1.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 125%;
    
}
div.one div.f1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    justify-self: center;
    margin: 0 auto;
}

div.one div.f1 span:nth-child(2){
    justify-self: end;

}
div.one div.f1 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.one div.f1 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}

div.one div.f1 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}
div.two{
    margin-right: 20px;
}

div.two div.ph2{
    background-image: url('../lesson7+HM/IMG_HM/img-2.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 125%;;
}
div.two div.f2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    justify-self: center;
    margin: 0 auto;
}

div.two div.f2 span:nth-child(2){
    justify-self: end;
}
div.two div.f2 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.two div.f2 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.two div.f2 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}
div.three{
    margin-right: 20px;
}
div.three div.ph3{
    background-image: url('../lesson7+HM/IMG_HM/img-3.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 125%;
}
div.three div.f3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    justify-self: center;
    margin: 0 auto;
}

div.three div.f3 span:nth-child(2){
    justify-self: end;
}
div.three div.f3 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.three div.f3 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.three div.f3 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

button.btn{
    background: #303030;
    color: white;
    width: 238px;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 63px;
}
button.btn:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}

/*center-cont  */

div.center-cont{
    display: grid;
    grid-template-columns: repeat(2,50%);
width: 80%;
height: 400px;
margin: 0 auto;
margin-top: 72px;
}
div.left-s{
    margin-top: 72px;
    background-image: url('../lesson7+HM/IMG_HM/photo-1520781359717-3eb98461c9fe.svg');
    background-repeat: no-repeat;
    width: 100%;
    height: 359px;
    margin: 0;
    padding: 0;
    background-size: 190%;
}
div.right-s{

    background-color: #000;
    width: 100%;
    height: 359px;
    margin: 0;
    padding: 0;
    
}

.cont span{
    display: block;
    font-family: 'Kanit', sans-serif;
    color: #ffffff;
    font-size: 34px;
    margin-top: 109px;
    text-align: center;
   

    
}


button.btn1{
    display: block;
    width: 198px;
    height: 42px;
    margin:  0 auto;
    margin-top: 20px;
    background-color: #000;
    font-family: 'Kanit', sans-serif;
color: #fff;
border: 1px solid #fff;
outline: none;
cursor: pointer;
}
button.btn1:active{
    background-color: #fff;
    color: #000;
}

/* GLOBAL */

div.global{
    width: 80%;
    margin: 0 auto ;
    
}
div.interviews{
    display: grid;

    grid-template-columns: repeat(3,33%);
}
div.global span.ftt{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 34px;
    margin-left: 22px;
    margin-bottom: 20px;
}
div.inter1{
    margin-right: 20px;
} 
 div.inter1 div.pp1{
    background-image: url('../lesson7+HM/IMG_HM/img-5.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 125%;
}
div.inter1 div.tt1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    margin:  0 auto;

}
div.inter1 div.tt1 span:nth-child(2){
    justify-self: end;

}
div.inter1 div.tt1 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter1 div.tt1 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter1 div.tt1 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter2{
    margin-right: 20px;
}
div.inter2 div.pp2{
    background-image: url('../lesson7+HM/IMG_HM/img-6.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 125%;
}
div.inter2 div.tt2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 70% 30%;
    margin:  0 auto;

}
div.inter2 div.tt2 span:nth-child(2){
    justify-self: end;

}
div.inter2 div.tt2 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter2 div.tt2 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter2 div.tt2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter3{
    margin-right: 20px;
}
div.inter3 div.pp3{
    background-image: url('../lesson7+HM/IMG_HM/img-7.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 125%;
}
div.inter3 div.tt3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    margin:  0 auto;

}
div.inter3 div.tt3 span:nth-child(2){
    justify-self: end;

}
div.inter3 div.tt3 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
div.inter3 div.tt3 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter3 div.tt3 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
button.kk{
    background: #303030;
    color: white;
    width: 238px;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 63px;
}
button.kk:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}


/* GLOBAL 2  */


div.global2{
    width: 80%;
    margin: 0 auto ;
    
}
div.news{
    display: grid;
    grid-template-columns: repeat(3,33%);
}
div.global2 span.bb1{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 64px;
    margin-left: 10px;
    margin-bottom: 20px;
   
}
div.int1{
    margin-right: 20px;
}
div.int1 div.p1{
    background-image: url('../lesson7+HM/IMG_HM/1.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 125%;
}

div.int1 div.t1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows:repeat(2,50%);
    margin: 0 auto;
}
div.int1 div.t1 span:nth-child(2){
    justify-self: end;
}
div.int1 div.t1 span a {
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;

}
div.int1 div.t1 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int1 div.t1 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: 500;
}
div.int2{
    margin-right: 20px;
}
div.int2 div.p2{
    background-image: url('../lesson7+HM/IMG_HM/2.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 125%;
}

div.int2 div.t2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 70% 30% ;
    margin: 0 auto;
}
div.int2 div.t2 span:nth-child(2){
    justify-self: end;
}
div.int2 div.t2 span a {
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;

}
div.int2 div.t2 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int2 div.t2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: 500;
}
div.int3{
    margin-right: 20px;
}
div.int3 div.p3{
    background-image: url('../lesson7+HM/IMG_HM/3.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 125%;
}

div.int3 div.t3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    margin: 0 auto;
}
div.int3 div.t3 span:nth-child(2){
    justify-self: end;
}
div.int3 div.t3 span a {
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;

}
div.int3 div.t3 span {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int3 div.t3 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: 500;
}
button.last_btn{
    background: #303030;
    color: white;
    width: 238px;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 63px;
}
button.last_btn:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}

/* FOOTER */

footer{
    margin-top: 100px;
    height: 163px;
    background-color: #000;
}

div.under_logo{
    display: grid;
    grid-template-rows: 90% 10%;
height: 100%;
}
footer div.under_logo img{
    align-self: center;
    justify-self: center;
        width: 157px;
        height: 30px;
     /* margin:  0 auto; */

}
div.under_logo div:nth-child(2){
    align-self: center;
    justify-self: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 12px;
}  

  }

 
  @media (min-width: 368px) and (max-width: 767.9px)  {
 
    /* HEADER */
    header {
        display: grid;
        grid-template-columns: 10% 80%;
        width: 100%;
        height: 20%;
        box-sizing: border-box;
    }
    
    /* .header__content{
        height: 30%;
        width: 100%;
        display: grid;
    
        grid-template-columns: 10% 80%;
    } */
    
    .menu__button-style {
        align-self: center;
        margin-left: 30px;
        width: 35px;
    
    
    }
    
    .menu__button {
        height: 3px;
        width: 20px;
        background-color: #000;
        display: block;
        margin-top: 5px;
    
    }
    
    img.logo {
        align-self: center;
    justify-self: center;
        width: 157px;
        height: 30px;
        fill: #231F20;
    }
    
    a {
        
        width: 40px;
        height: 50px;
    }
    
    .menu__button-style a:hover .menu__button:first-child {
        position: absolute;
        transform: rotate(45deg);
    
    }
    
    .menu__button-style a:hover .menu__button:last-child {
        position: absolute;
        transform: rotate(-45deg);
    
    }
    
    div.menu__container {
        display: none;
        position: absolute;
        width: 250px;
        height: 260px;
        background-color: #FFFFFF;
        top: 50px;
        left: 30px;
        box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2);
    
    }
    
    div.menu__button-style:hover div.menu__container {
        display: block;
    }
    
    ul {
        list-style-type: none;
    
    }
    
    ul li {
    
        line-height: 20px;
    
    }
    
    ul li:first-child {
        margin-top: 52px;
    }
    
    ul li a {
      
        color: black;
        line-height: 10px;
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
    
    }
    ul li a:hover{
        color: rgb(121, 200, 211);
    }

 /* LIFESTYLE */
    div.lifystyle {
        display: grid;
        grid-template-rows: 60% 40%;
        box-sizing: border-box;
        height: 654px;
    
    }
    
    div.left_side {
        background-image: url('../lesson7+HM/IMG_HM/philip-martin-5aGUyCW_PJw-unsplash.svg');
        background-repeat: no-repeat;
        width: 100%;
        margin: 0;
        padding: 0;
        background-size: 110%;
    
    }
    
    /*  */
    
    /* img.man{
            width: 100%;
            margin: 0;
            padding: 0;
           box-sizing: border-box;
            } */
    
    div.right_side {
    
        background-color: #000;
        width: 100%;
        margin: 0;
        padding: 0;
        
    }
    
    div.content {
        display: grid;
        height: 80%;
        width: 80%;
        margin: 0 auto;
        
    }
    
    div.first_line {
    
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-self: center;
        
    }
    
    div.first_line span {
        font-family: 'Kanit', sans-serif;
        margin-top: 22px;
        color: #ffffff;
    }
    div.first_line span:last-child{
    justify-self:end;
    }
    
    
    .second_line{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
        
        margin-top: 16px;
    }
    .second_line span{
        color: #ffffff;
        font-family: 'Kanit', sans-serif;
    }
    .second_line span:first-child{
        font-size: 18px;
        
    }
    .second_line span:nth-child(2){
        font-family: 'Kanit', sans-serif;
        font-size: 12px;
        font-weight:200;
        
        
    }
    
    .second_line button{
        color: #ffffff;
        width: 198px;
        height: 40px;
        background: none;
        outline: none;
        border: 1px solid #ffffff;
        cursor: pointer;
    }
    .second_line button:active{
    background: rgb(141, 173, 179);
    border: none;
    }

/* FEATURED */
div.featured{
    
    width: 80%;
    margin: 0 auto ;
   
}
div.featured span.ftr{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    display: block;
    margin-top: 59px;
}
div.first-floor{
    display: grid;
    grid-template-rows: repeat(2,50%);
    width: 100%;
/* height: 650px; */
}


div.first-floor div.left {

   
    width: 100%;
    margin: 0;
    padding: 0;
    
    

}


 div.photo{
    background-image: url('../lesson7+HM/IMG_HM/Screen Shot 2560-08-18 at 4.23.48 PM.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    margin-top: 20px;
    padding: 0;
    background-size: 100%;

   
    /* background-size: 800px; */
}
div.text{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 10% 40% 50%;
    align-self: center;
    width: 100%;
    font-family: 'Kanit', sans-serif;
    margin-top: 16px;

}
div.text span:nth-child(1){
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
}
div.text span:nth-child(2){
    justify-self: end;
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
    
}
div.text span a{
    color: #000;
}
div.text span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;

}

div.text span:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 19px;
    font-size: 14px;
    font-weight: 200;
}


div.first-floor div.right {

   
    width: 100%;
    margin: 0;
    padding: 0;

}



div.photo2{
    grid-template-columns: 100%;
    background-image: url('../lesson7+HM/IMG_HM/biocarbon-drone.jpg.650x0_q70_crop-smart.png');
    background-repeat: no-repeat;
    height: 250px;
    margin-top: 20px;
    padding: 0;
    background-size: 100%;
}
div.text2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 10% 40% 50%;
    align-self: center;
    width: 100%;
    font-family: 'Kanit', sans-serif;
    margin-top: 16px;

}
div.text2 span:nth-child(1){
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
}
div.text2 span:nth-child(2){
    justify-self: end;
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    
    
}
div.text2 span a{
    color: #000;
}
div.text2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    /* margin-top: 34px; */
    font-size: 18px;
}

div.text2 span:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 19px;
    font-size: 14px;
    font-weight: 200;
}

/* CONTAINER 1  */

.container1{
    display: grid;
    grid-template-columns:repeat(3,60%) ;
    margin-top: 30px;
    overflow-x: scroll;
    height: 370px;
    margin-bottom: 50px;
    width: 80%;
    margin: 40px auto;

/* flex-wrap: wrap; */
}
div.one {
    margin-right: 20px;
}

div.one div.ph1{
    background-image: url('../lesson7+HM/IMG_HM/img-1.svg');
    background-repeat: no-repeat;
    height: 150px;
    padding: 0;
    background-size:110%;
    
}
div.one div.f1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    
}

div.one div.f1 span:nth-child(2){
    justify-self: end;
}
div.one div.f1 span{
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.one div.f1 span a{
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    color: #000;
}
div.one div.f1 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

div.two {
    margin-right: 20px;
}

div.two div.ph2{
    background-image: url('../lesson7+HM/IMG_HM/img-2.svg');
    background-repeat: no-repeat;
    height: 150px;
    background-size:110%;
}
div.two div.f2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    
}
div.two div.f2 span:nth-child(2){
    justify-self: end;
}
div.two div.f2 span{
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.two div.f2 span a{
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    color: #000;
}
div.two div.f2 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

div.three {
    margin-right: 20px;
}

div.three div.ph3{
    background-image: url('../lesson7+HM/IMG_HM/img-3.svg');
    background-repeat: no-repeat;
   height: 145px;
    background-size:110%;
}
div.three div.f3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    
}
div.three div.f3 span:nth-child(2){
    justify-self: end;
}
div.three div.f3 span{
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.three div.f3 span a{
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    color: #000;
}
div.three div.f3 span:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

button.btn{
    background: #303030;
    color: #fff;
    font-size: 14px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    width: 238px;
    height: 42px;
    margin-top: 33px;
    border: none;
    outline: none;
    position: sticky;
    left: 24%;
    cursor: pointer;
    }
    button.btn:active{
        background-color: rgb(83, 144, 150);
    }

    /*center-cont  */

div.center-cont{
    display: grid;
    grid-template-rows: 60% 40%;
width: 80%;
height: 640px;
margin: 0 auto;
margin-top: 72px;
}
div.left-s{
    margin-top: 72px;
    background-image: url('../lesson7+HM/IMG_HM/photo-1520781359717-3eb98461c9fe.svg');
    background-repeat: no-repeat;
    width: 100%;
    margin: 0;
    padding: 0;
    background-size: 650px;
}
div.right-s{

    background-color: #000;
    width: 100%;
  
    margin: 0;
    padding: 0;
    
}

.cont span{
    display: block;
    font-family: 'Kanit', sans-serif;
    color: #ffffff;
    font-size: 34px;
    margin-top: 60px;
    text-align: center;
   

    
}


button.btn1{
    display: block;
    width: 198px;
    height: 42px;
    margin:  0 auto;
    margin-top: 20px;
    background-color: #000;
    font-family: 'Kanit', sans-serif;
    color: #fff;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
}
button.btn1:active{
    background-color: #fff;
    color: #000;
}
/* GLOBAL */

div.global{
    width: 80%;
    margin: 59px auto ;
    
    
}
div.interviews{
    display: grid;
    height: 370px;
    grid-template-columns: repeat(3,60%);
    overflow-x: scroll;
    margin-top: 33px;
}

div.global span.ftt{
    font-family: 'Kanit', sans-serif;
}
div.inter1{
    margin-right: 20px;
}
div.inter1 div.pp1{
    background-image: url('../lesson7+HM/IMG_HM/img-5.svg');
    background-repeat: no-repeat;
    height: 150px;
    background-size:110%;
}
div.inter1 div.tt1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);

}
div.inter1 div.tt1 span{
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter1 div.tt1 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    
}
div.inter1 div.tt1 span:nth-child(2){
    justify-self: end;
}
div.inter1 div.tt1 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    
}
div.inter2{
    margin-right: 20px;
}
div.inter2 div.pp2{
    background-image: url('../lesson7+HM/IMG_HM/img-6.svg');
    background-repeat: no-repeat;
    height: 150px;
    background-size:110%;
}
div.inter2 div.tt2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 70% 30%;

}
div.inter2 div.tt2 span{
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter2 div.tt2 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    
}
div.inter2 div.tt2 span:nth-child(2){
    justify-self: end;
}
div.inter2 div.tt2 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    
}

div.inter3 div.pp3{
    background-image: url('../lesson7+HM/IMG_HM/img-7.svg');
    background-repeat: no-repeat;
    height: 150px;
    background-size: 110%;
    
}
div.inter3 div.tt3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);

}
div.inter3 div.tt3 span{
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.inter3 div.tt3 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    
}
div.inter3 div.tt3 span:nth-child(2){
    justify-self: end;
}
div.inter3 div.tt3 span:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    
}
button.kk{
    width: 238px;
    height: 42px;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    position: sticky;
    left: 24%;
    font-family: 'Kanit', sans-serif;
    background-color:#303030;
    cursor: pointer;
    
}
button.kk:active{
    background-color: rgb(80, 158, 168);
    
}
/* GLOBAL2 */
div.global2{
    width: 80%;
    margin: 59px auto ;
}

div.global2 span.bb1{
    color: #000;
    font-family: 'Kanit', sans-serif;
    
}
div.news{
    display: grid;
    grid-template-columns: repeat(3,60%);
    overflow-x: scroll;
    height: 350px;

}
div.int1 {
    margin-right: 20px;
}
div.int1 div.p1{
    background-image: url('../lesson7+HM/IMG_HM/1.svg');
    background-repeat: no-repeat;
    height: 160px;
    background-size: 110%;
}
div.int1 div.t1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
}
div.int1 div.t1 span{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int1 div.t1 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
}
div.int1 div.t1 span:nth-child(2){
    justify-self: end;
}
div.int1 div.t1 span:nth-child(3){
    grid-column: 1;
    grid-column-end: 3;
    color: #000;
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}

div.int2 {
    margin-right: 20px;
}
div.int2 div.p2{
    background-image: url('../lesson7+HM/IMG_HM/2.svg');    background-repeat: no-repeat;
    height: 160px;
    background-size: 110%;
}
div.int2 div.t2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 70% 30%
}
div.int2 div.t2 span{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int2 div.t2 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
}
div.int2 div.t2 span:nth-child(2){
    justify-self: end;
}
div.int2 div.t2 span:nth-child(3){
    grid-column: 1;
    grid-column-end: 3;
    color: #000;
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}

div.int3 {
    margin-right: 20px;
}
div.int3 div.p3{
    background-image: url('../lesson7+HM/IMG_HM/3.svg');    height: 160px;
    background-size: 110%;
}
div.int3 div.t3{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%)
}
div.int3 div.t3 span{
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}
div.int3 div.t3 span a{
    color: #000;
    font-family: 'Kanit', sans-serif;
}
div.int3 div.t3 span:nth-child(2){
    justify-self: end;
}
div.int3 div.t3 span:nth-child(3){
    grid-column: 1;
    grid-column-end: 3;
    color: #000;
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}

button.last_btn{
    width: 238px;
    height: 42px;
    background-color:#303030;
    cursor: pointer;
    color: #fff;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    left: 24%;
    position: sticky;
    outline: none;
    border: none;
}
button.last_btn:active{
    background-color: rgb(80, 158, 168);
    color: #fff;
}


/* FOOTER */

footer{
    margin-top: 100px;
    height: 163px;
    background-color: #000;
}

div.under_logo{
    display: grid;
    grid-template-rows: 90% 10%;
height: 100%;
}
footer div.under_logo img{
    align-self: center;
    justify-self: center;
        width: 157px;
        height: 30px;
     /* margin:  0 auto; */

}
div.under_logo div:nth-child(2){
    align-self: center;
    justify-self: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 12px;
}  
}
